<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{ 
                width: 500px;
                border: 5px solid black;
                background-color: rgb(106, 49, 160);



        }

        .texto {
            font-family: monospace;


        }

        .titulo {
            font-size: 30px;

        }

        .paragrafo {
            font-size: 15px;

        }

        .imagem {
            width: 100px;
            height: 100px;


        }
        
        .color {
            color: rgb(164, 168, 226);

        }
        
        
    </style>

</head>

<body>
    <!-- div pai-->
    <div class="card">
   
    <!-- div filhos-->
    <div class="imagem">
        <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="" class="imagem">

    </div>
    <div>
        <h1 class="titulo texto">Meu nome é <span class="color"> Adriana </span> </h1>
        <p class="paragrafo"> mensagem: <span class="color">a vida não é um morango</span></p>

    </div>

    </div> 
    
</body>
</html>
